div,
li {
  font-size: 0.29rem;
  box-sizing: border-box;
}
// router-link文字颜色
.van-tabbar-item__text {
  a {
    color: #999;
    &.router-link-exact-active {
      color: #0a35d8;
    }
  }
}
// 按钮背景
.van-button.btn-bg {
  color: #fff;
  font-size: 0.28rem;
  border-radius: 0.45rem;
  background: linear-gradient(112deg, #0a35d8 0%, #3f63ea 100%);
}
.iconfont {
  font-size: 12px;
}
.common-box {
  padding: 0.3rem;
  background: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
// 一级页面底部处理
.page-wrap {
  min-height: calc(~"100vh - 0.7rem");
  padding-bottom: 1rem !important;
  box-sizing: border-box;
  background: url("../../assets/imgs/bg2.jpg") 100%/100% 100% fixed;
}
.bg1 {
  min-height: 100vh;
  background: url("../../assets/imgs/bg2.jpg") 100%/100% 100% fixed;
}
.bg2 {
  min-height: 100vh;
  background: url("../../assets/imgs/bg1.jpg") 100%/100% 100% fixed;
}
// 左右padding 0.3rem
.p-30 {
  padding: 0 0.3rem;
  box-sizing: border-box;
}
.m-30 {
  margin: 0 0.3rem;
}
.c-white {
  color: #fff;
}
.bg-white-page{
  min-height: 100vh;
  background-color: #fff;
}
.bg-white {
  background-color: #fff;
}
.b-29 {
  border-radius: 0.29rem;
}
.c-888 {
  color: #888;
}
.c-main {
  color: #0a35d8;
}

//
.main {
  height: calc(~"100vh - 0.7rem");
  overflow-y: scroll;
}
