export default {
  common: {
    save: "保存",
    submit: "提交审核",
    more: "查看全部",
    sure: "确定",
    cancel: "取消",
    man: "男",
    woman: "女",
    add: '添加',
    selectarea: '选择地区',
    default: '默认',
    edit: '编辑',
    delete: '删除',
    payNow: '立即支付',
    copies: '份',
    map: '地图',
  },
  login: {
    title: "欢迎登录",
    login: '登录',
    loginOut: '退出登录',
  },
  home: {
    home: "首页",
    find: "发现",
    personal: "我的",
    investRec: "投资推荐",
    goodThing: "好物鉴赏",
    newUser: "新手福利",
    comeSoon: "即将上线",
    goodProject: "精品项目",
    fashionGoods: "时尚好物",
    notice: "公告",
    investment: "投资",
    advNotice: "预告"
  },
  find: {
    industryDynamics: "行业动态"
  },
  self: {
    mine: "我的",
    clientManage: "客户管理",
    investProject: "已投项目",
    fundManage: "资金管理",
    orderManage: "订单管理",
    bankCard: "我的银行卡",
    collect: "我的收藏",
    advCert: "高级认证",
    lucky: "幸运天天乐",
    risk: "风险评估",
    more: "更多",
    accountSafe: "账号安全",
    // ===
    modify: "修改",
    userInfo: "个人资料",
    avatar: "头像",
    nickname: "昵称",
    sex: "性别",
    nation: "国籍",
    phone: "手机号",
    email: "邮箱",
    address: "收件地址",
  },
  placehold: {
    nickname: "请输入昵称",
    projectname: '请输入项目名称',
    Country: '请输入国家和地区',
    username: '请输入用户名',
    password: '请输入密码',
    forget: '忘记密码,请联系工作人员',
    realName: '请输入姓名',
    idCard: '请输入身份证号码',
    address: '请输入地址',
  },
  client: {
    yMoney: "昨日收益",
    clientCount: "客户人数",
    customer: "客户",
    ratio: "比例",
    person: "人"
  },
  project: {
    project: 'project',
    target: '目标',
    subscribed: '已认购',
    subscribe: '认购',
    startInvest: '起投',
    productIntro: '项目介绍',
    brandStory: "品牌故事",
    team: '发起团队',
    position: '地理位置',
    detailPosition: '详细地理',
    infoDispose: '信息披露',
    risk: '风险提示',
    investPlan: '投资计划',
    returnType: '回报类型',
    exit: '退出机制',
    moreInfo: '补充说明',
    consult: '咨询',
    collection: '收藏',
    havecollection: '已收藏',
    copy: '复制',
  },
  subscribe: {
    copies: '份',
    remain: '剩余',
    servicefee: '服务费',
    totalamount: '总金额',
    paymentmethod: '支付方式',
    commission: '佣金支付',
    bankcard: '银行卡',
    idcard: '身份证信息',
    esignature: '电子签名',
    trade: '交易说明 Trade Description',
    agreement1: '我已阅读并同意',
    agreement2: '<<投资协议>>',
    agreement3: '<<电子签名授权委托书>>',
    agreement4: '<<风险提示书>>',
    agreement5: '及其他相关的条款协议',
  },
  uploadCard: {
    uploadCard: '添加身份证',
    upload1: '认证通过后不可修改，平台会保护你的个人信息',
  },
  esignature: {
    esignature: '电子签名',
    esignature1: '请在上方空白处书写您的签字',
    esignature2: '提交签字后无法修改，请确认后提交',
    reset: '清除重写',
    submit: '提交签字',
  },
  contract: {
    contract: '合同',
    pcontract: '打印合同',

  },
  pay: {
    payres: '支付结果',
    paysuccess: '支付成功',
    failuretopay: "支付失败",
    toindex: '返回首页'
  },
  managedetail: {
    project: '项目',
    time: '录入时间',
    percentage: '比例',
    newuser: '邀请新用户',
    user: '用户',

  },
  fund: {
    addbank: '添加银行卡',
    NameonCard: '持卡人签名:',
    bankname: '银行名称:',
    openanaccount: '开户行:',
    bankID: '银行卡号:',
    bankcardlist: '银行卡列表',
    add: '新增',
    addtime: '添加日期',
    withdraw: '提现明细',
    commission: '佣金金额',
    withdraw1: '提现',
    card: '到账银行卡',
    bank: '中国银行',
    Received: '24小时内到账',
    cash: '提现金额',
    cashbalance: '当前可提现余额',
    allcash: '全部提现',
    cash1: '提现',
    FundsManagement: '资金管理',
    lucky: '幸运天天乐',
    earnings: '项目收益',
    hint: '每天20:00-24:00开奖，请注意查看'
  },
  hasproject: {
    investment: '投资项目',
    totalrevenue: '总收益',
    lastrevenue: '昨日收益',
    investmentamount: '投资金额',
    uprevenue: '累计收益',
    expire: '距离到期',
    day: '天'
  },
  info: {
    address: '收件地址',
    add_address: '新增地址',
    edit_address: '修改收件地址',
    receiver: '收件人:',
    phone: '手机号码:',
    detailaddress: '详细地址:',
    Provincialstreets: '省市区街道',
    setdefault: '设置默认',
  },
  luckydraw: {
    lucky: "幸运天天乐",
    lucky1: "今日剩余抽奖次数",
    lucky2: "抽奖说明",
    lucky3: "每人每日可抽奖1次",
    lucky4: "若当日未抽奖,系统自动发放奖金到用户账户中",
  },
  order: {
    orderManage: "订单管理",
    orderDetail: '订单详情',
    contract: '合同',
    totalMoney: '总金额',
    seviceCharge: '服务费',
    remain: '剩余',
  },
  risk: {
    risk: '风险评估',
    risk_hint: '您已完成风险评估,感谢您的配合',
    income: '您的主要收入来源是',
  },
  safe: {
    changepwd: '修改密码',
    originalpwd: '原密码',
    hint1: '请填写原密码',
    newpwd: '新密码',
    hint2: '请填写新密码',
    confirm: '确认密码',
    hint3: '请填写确认密码',
    hint4:'密码必须是8-16位英文字母、数字的组合',
    hint5:'忘记密码请联系业务人员修改',
    hint6:'确认修改',
    tip1:'请输入正确原密码',
    tip2:'请输入正确新密码',
    tip3:'请确认是否输入一致',
  },
  changepay:{
    title:'修改支付密码',
    title1:'修改登录密码',
    hint1:'姓名',
    hint2:'证件号',
    tip1:'请填写姓名',
    tip2:'请填写证件号',
    next:'下一步',
    safe:'账户安全',

  },

}
