export default {
  common: {
    save: "save",
    submit: "submit",
    more: "View All",
    sure: "Sure",
    cancel: "Cancel",
    man: "Man",
    woman: "Woman",
    add: 'Add',
    selectarea: 'Select-area',
    default:'Default',
    edit:'Edit',
    delete:'Delete',
    payNow: 'Pay Now',
    copies: 'copies',
    map: 'Map',
  },
  login: {
    title: "Welcome to login",
    login: 'login',
    loginOut: 'Login Out'
  },
  home: {
    home: "Home",
    find: "Find",
    personal: "Personal",
    investRec: "Investment recommendation",
    goodThing: "Appreciation of good things",
    newUser: "Benefits for beginners",
    comeSoon: "Coming soon",
    goodProject: "BOUTIQUE projects",
    fashionGoods: "Fashion goodies",
    notice: "Notice",
    investment: "Investment",
    advNotice: "Advance notice"
  },
  find: {
    industryDynamics: "Industry dynamics"
  },
  self: {
    mine: "Personal",
    lucky: "Lucky every day",
    clientManage: "Customer management",
    investProject: "Invested projects",
    fundManage: "Fund management",
    orderManage: "Order management",
    bankCard: "My bank card",
    collect: "My Collection",
    advCert: "Advanced certification",
    risk: "Risk assessment",
    more: "More",
    accountSafe: "Account security",
    // ===
    modify: "Modify Nickname",
    userInfo: "Personal information",
    avatar: "Avatar",
    nickname: "Nickname",
    sex: "Gender",
    nation: "Nationality",
    phone: "Phone",
    email: "Email",
    address: "Consignee address"
  },
  placehold: {
    nickname: "Please enter your nickname",
    projectname: "Please enter the project name",
    Country: 'Please enter the Country',
    username: 'Please enter the Username',
    password: 'Please enter the Password',
    forget: 'Forget password, please contact staff',
    realName: 'Please enter your real name',
    idCard: 'Please enter your ID-Card',
    address: 'Please enter your address',

  },
  client: {
    yMoney: "Yesterday's earnings",
    clientCount: "Number of customers",
    customer: "Customer",
    ratio: "Ratio",
    person: "person"
  },
  project: {
    target: 'Target',
    subscribed: 'Subscribed',
    subscribe: 'Subscribe',
    startInvest: 'Starting investment',
    productIntro: 'Project Introduction',
    brandStory: "Brand Story",
    team: 'Initiating the Team',
    position: 'Geographic Location',
    detailPosition: 'Detailed Address',
    infoDispose: 'Information Disclosure',
    risk: 'Risk Warning',
    investPlan: 'Investment Plan',
    returnType: 'Type of Return',
    exit: 'Exit Base',
    moreInfo: 'More Info',
    consult: 'Consult',
    collection: 'Collection',
    havecollection: 'Collected',
    copy: 'Copy',
  },
  subscribe: {
    copies: 'copies',
    remain: 'Remaining',
    servicefee: 'Service fee',
    totalamount: 'Totalamount',
    paymentmethod: 'Paymentmethod',
    commission: 'Commission',
    bankcard: 'Bankcard',
    idcard: 'Idcard',
    esignature: 'E-signature',
    trade: 'Trade Description',
    agreement1: 'I have read and agreed to the Investment Agreement',
    agreement2: 'investment agreement',
    agreement3: 'Electronic signature power of attorney',
    agreement4: 'Tip of the risks',
    agreement5: 'And other relevant terms and conditions',
  },
  uploadCard: {
    uploadCard: 'UploadCard',
    upload1: 'It cannot be modified after passing the certification, and the platform will protect your personal information',
  },
  esignature: {
    esignature: 'E-signature',
    esignature1: 'Please write your signature in the upper margin',
    esignature2: 'It cannot be modified after the submission of signature, please confirm and submit',
    reset: 'reset',
    submit: 'Submit for signature',
  },
  contract: {
    contract: 'Contract',
    pcontract: 'Print Contract',

  },
  pay: {
    payres: 'Pay-result',
    paysuccess: 'Success to Pay',
    failuretopay: "Failure to Pay",
    toindex: 'To Index'
  },
  managedetail: {
    project: 'Project',
    time: 'Input time',
    percentage: 'Percentage',
    newuser: 'Inviting New Users',
    user: 'User',

  },
  fund: {
    addbank: 'Add-bank',
    NameonCard: 'Cardholder signature:',
    bankname: 'Bank Name:',
    openanaccount: ' Opening Bank:',
    bankID: 'BankId:',
    bankcardlist: 'Bankcardlist',
    add: 'Add',
    addtime: 'Addtime',
    withdraw: 'Withdraw detail',
    commission: 'Commission',
    withdraw1: 'Withdraw ',
    card: 'Bank card to account',
    bank: 'Bank of China',
    Received: 'Received in 24 hours',
    cash: ' Cash withdrawal amount',
    cashbalance: 'Current withdrawable balance',
    allcash: 'Full withdrawal of cash',
    cash1: 'Cash',
    FundsManagement: 'FundsManagement',
    lucky: 'Lucky every day',
    earnings: 'Earnings of project',
    hint:'Draw every day from 20:00 to 24:00, please pay attention to check',
  },
  hasproject: {
    investment: 'Investment',
    totalrevenue: 'Total revenue',
    lastrevenue: 'Last revenue',
    investmentamount: 'Investment Amount',
    uprevenue: 'Up Revenue',
    expire: 'Expiration of distance',
    day: 'Day'
  },
  info: {
    address: 'address',
    add_address: 'Add_address',
    edit_address: 'Edit address',
    receiver: 'Receiver',
    phone: 'Ihone',
    detailaddress: 'Detail address',
    Provincialstreets: 'Provincial and urban streets',
    setdefault: 'Set Default',
  },
  order: {
    orderManage: "Order Management",
    orderDetail: 'Order Detail',
    contract: 'Contract',
    totalMoney: 'Total amount',
    seviceCharge: 'Service charge',
    remain: 'remain',
  },
  luckydraw: {
    lucky: "Lucky every day",
    lucky1: "Number of remaining draws today",
    lucky2: "Description of Lucky Draw",
    lucky3: "Each person can draw once a day",
    lucky4: "If there is no lottery on that day, the system will automatically release the bonus to the user account",
  },
  risk:{
    risk:'Risk Assessment',
    risk_hint:'You have completed the risk assessment. Thank you for your cooperation',
    income:'Your main source of income is',
  },
  safe: {
    changepwd: 'changepwd',
    originalpwd: 'originalpwd',
    hint1: 'Please fill in the old password',
    newpwd: 'New Password',
    hint2: 'Please fill in the new password',
    confirm: 'Confirm Password',
    hint3: 'Please fill in the confirmation password',
    hint4:'The password must contain 8 to 16 alphanumeric characters',
    hint5:'If you forget the password, contact technical support to change it',
    hint6:'Confirm changes',
    tip1:'Please enter the correct old password',
    tip2:'Please enter the correct new password',
    tip3:'Check whether the input is consistent',
  },
  changepay:{
    title:'Changing the Payment Password',
    title1:'Changing the Login Password',
    hint1:'Name',
    hint2:'ID Number',
    tip1:'Please fill in your name',
    tip2:'Please fill in the ID number',
    next:'Next',
    safe:'Account Security',
  },
};
